*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600&family=Grand+Hotel&display=swap');
    list-style: none;
    text-decoration: none;
}
.check {font-family: 'Grand Hotel', cursive;
color:#688f37;
letter-spacing: 5px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.sec1{
   background-color: #f1f5f9; 
}
.sec1 span{
    color: #688f37;
    font-weight: bold;
}
body{
    font-family: 'Catamaran', sans-serif;
}
.inventory{
    background-color: #688f37;
    padding: 3px 12px;
    /* font-size: 15px; */
    color: white;
    font-weight: bold;
    letter-spacing:3px;
    border: none;
    margin-top: 15px;}
    button a{
        background-color: #688f37 ;
        color: white;
        
    }

.div1{ 
   display: flex;
   justify-content: center; 
   column-gap: 20px; 
   padding-top:50px;
}
.flex{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.products{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.photo img{
    width: 200px;
    height: 200px;
}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}
.div2 h2{
    margin-top: 50px;
    font-family: 'Grand Hotel', cursive;
    color:#688f37 ;
    letter-spacing: 3px;
    margin-bottom: 5px;
}
.sec2 img{height: 200px;
    width: 200px;  
    
}
.explore{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 100px;
    margin-top: 15px;
    width: 60%;
}
.fa-solid{
    color: #688f37;
    background-color:  #81da14;
    padding: 10px;
    border-radius: 50%;
    /* text-align: center; */
    border: 2px solid white;
    font-size: 20px;
    position: relative;
    top: -15px;
}
.explore div{
background-color: #f1f5f9;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.read-more{
    background-color: #688f37;
    padding: 3px 5px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    border-radius: 40px;
    margin: 20px;
}
.div2 h4{
    letter-spacing: 1px;
}

@media only screen and (778px < width < 992px){
   
     .flex   {display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
        padding: 30px;
        width: 60%;
        margin: 0 auto;
        row-gap: 20px;
    }
    .about p,img{
        text-align: start;
    }
    .products{
        display:flex;
       
        margin: 0 auto;  
        column-gap: 50px;
    }
    .photo .img1,.photo .h3,.photo .span {
        position: relative;
        right: 200px;
        
    }
   
    
  
   
    
  
   
    .explore{
        flex-direction: column;
        row-gap: 20px;
        width: 25%;
        margin: 0 auto;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .about p{
        width: 250px;
    }
}
@media only screen and (max-width:778px){
    .flex{
        
        flex-direction: column;
        row-gap: 20px;
        width: 60%;
        margin: 0 auto;
    }
    .products{
        flex-direction: column;
        row-gap: 20px;
        
    }
    .explore{
        flex-direction: column;
        row-gap: 20px;
        width: 30%;
        margin: 0 auto;
    }
    .container{
        
        text-align: center;
    }
}

