.div1{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4 , 1fr);
    margin: 10px;
    
}
.item{
    background-color: rgb(31, 229, 243);
    border: 1px solid black;
    
}
.item , .div2 .Grid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.item1{
    grid-row: 1 /span 2;
    grid-column: 1 /span 2;
}
.item2{
    grid-column: 4;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 3 /span 2;
}
.item5{
    grid-column: 2 /span 3;
}
.item6{
    grid-row: 3;
}
.div2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12 , 1fr);
    margin: 10px;
}
.Grid{
    background-color: rgb(249, 180, 19);
}
.box1{grid-column:1 /span 12;}

.box2{grid-column: 1 /span 6;}

.box3{grid-column: 7 /span 6;}

.box4{grid-column: 1 / span 4;}

.box5{grid-column: 5 / span 4;}

.box6{grid-column: 9 / span 4;}

.box7{grid-column: 1 / span 3;}

.box8{grid-column: 4 / span 3;}

.box9{grid-column: 7 / span 3;}

.box10{grid-column: 10 / span 3;}

.box11{grid-column: 1 / span 2;}

.box12{grid-column: 3 / span 2;}

.box13{grid-column: 5 / span 2;}

.box14{grid-column: 7 / span 2;}

.box15{grid-column: 9 / span 2;}

.box16{grid-column: 11 / span 2;}

@media only screen and (max-width: 767px){
    .div1 {
        justify-content: center;
    }
    .div2{
        display: block;
        justify-content: center;
    }

    .Grid{
        margin: 3px;
    }
}