<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    section{
        height: 100vh;
    }
    .sec1{
        background-image: url(./images/photo.jfif);
        background-attachment: fixed;
    }
    .sec2{
        background-image: url(./images/wallpaper1.jpg);
    }
    .sec3{
        background-image: url();
        background-attachment: fixed;
    }
    .sec4{
        background-image: url(./images/wallpaper5.jpg), url(./images/wallpaper6.jpg);
        background-repeat: no-repeat;
        background-position: left, right;
        background-size: contain;
    }
    div{
        margin-left: 40px;
        margin-right: 40px;
    }
    a{
    color: rgb(83, 49, 54);
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">How can we help you?</h1>
    <section class="sec1">
        <a href="index.html">Go back</a> 
        <br><br><br>
    <div>
        <a href="https://www.w3schools.com/csS/css_background.asp" target="_blank">CSS Backgrounds</a>
        <br><br>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quia laboriosam distinctio deserunt perspiciatis. Mollitia nemo enim, minus numquam debitis quae voluptas, eligendi laborum dolorem quasi tenetur iusto ratione velit eius sed aperiam esse! Iure nam commodi est, delectus nesciunt magni in repellat earum perspiciatis aliquid similique quaerat illum modi voluptates, vitae, reprehenderit necessitatibus quo ut amet harum. Optio expedita dolores tempora magnam molestiae. Quidem excepturi molestias sint nam eveniet deserunt nisi commodi velit, maxime consequuntur id sequi nihil, inventore nobis dicta! Nostrum dignissimos tenetur voluptatum corrupti. Dolorem maiores odio nihil, doloribus dicta illum, tempora ullam eius alias a consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam earum quisquam enim. Reprehenderit doloribus, itaque aspernatur voluptas totam officia fugiat ut voluptatibus distinctio minus vero hic deleniti officiis enim cumque commodi aut laborum labore quas! Reiciendis, ipsam inventore. Eveniet necessitatibus nesciunt sit, ut nihil quasi cum. Maxime nam natus non, odio, excepturi molestiae, cum at ipsam repellat accusantium quasi asperiores neque animi voluptatum. Id eligendi ea aperiam at quae accusamus fuga. Quisquam, commodi. Reiciendis, error ad corrupti in vero fuga sunt sed ex, voluptatibus consectetur mollitia temporibus animi nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio sint quae mollitia totam sequi enim quasi eveniet dolor id perferendis voluptatum nulla reiciendis ex fuga natus tempora ullam ea necessitatibus recusandae, aut exercitationem ab iste. Sapiente aliquam explicabo a et saepe inventore. Cumque dolore praesentium dolor minus, molestiae ipsam vitae odit adipisci ex nihil sapiente repellat tempore maiores culpa qui quos laboriosam provident at? Quam modi cumque repellat recusandae.</p>
    </div>
    </section>
    <section class="sec2"></section>
    <section class="sec3"></section>
    <section class="sec4"></section>
</body>
</html>