<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-image: url(./images/photo1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            
            color: rgb(21, 21, 75);
        }
        #sec1{
            margin-left: 250px;
        }
        #sec1 p{
            margin-right: 20px;
        }
      fieldset{
        height: 400px;
        width: 300px;
        margin-right: 300px;
        margin-top: 150px;
      }
        #sec1 button{
            color: rgb(52, 52, 189);
            width: 20%;
        }
        button{
            color: rgb(38, 38, 49);
            border-color: rgb(20, 2, 2);
            height: 30px;
           }
        #sec2 button{
            width: 50%;
        }
        #sec1 button:hover{
            color: chocolate;
        }
        button:hover{
            background-color: blanchedalmond;
            color: chocolate;
            border: none;
        }
        #sec2 input{
            width: 250px;
        }
        #sec2 input:hover{
            border-color: rgb(11, 126, 147);
        }
       
    </style>
</head>
<body>
    <section id="sec1">
       
        <h2>Sign up right now!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet nulla necessitatibus vero quo quae est doloremque, illum sunt iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dolorum quod recusandae, expedita quasi placeat nisi perspiciatis explicabo esse porro deserunt veniam maiores sapiente ad, impedit ut laboriosam inventore cumque dolore qui. Nam voluptate ipsum aut ipsa a nesciunt totam!</p>
     <a href="background.html"><button type="submit">Learn more</button></a>
    
</section>
    <section id="sec2">
        <form action="" id="Registr">
            <fieldset>
           <h2>Registr</h2>
           <label for="name">Your name</label>
           <br>
           <input type="text" id="name" required>
           <br><br><hr><br>
           <label for="email">Your email</label>
           <br>
           <input type="email" id="email" required>
           <br><br><hr><br>
           <label for="password">Your password</label>
           <br>
           <input type="password" id="password" required>
           <br><br><hr><br>
           <button type="submit">Sign up</button>
            </fieldset>
        </form>
    </section>
</body>
</html>